[1/5] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb6c70 bytes. Smallest app partition is 0x100000 bytes. 0x49390 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wissem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wissem/esp-idf -D "SERIAL_TOOL=/home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wissem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build -P /home/wissem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:83:7d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.2 seconds (effective 875.7 kbit/s)...
Hash of data verified.
Compressed 748656 bytes to 421817...
Writing at 0x00010000... (3 %)
Writing at 0x0001f6db... (7 %)
Writing at 0x0002c946... (11 %)
Writing at 0x00039025... (15 %)
Writing at 0x0003e6a7... (19 %)
Writing at 0x0004477a... (23 %)
Writing at 0x0004ac44... (26 %)
Writing at 0x00050e9a... (30 %)
Writing at 0x00056b73... (34 %)
Writing at 0x0005c709... (38 %)
Writing at 0x00062759... (42 %)
Writing at 0x000682fc... (46 %)
Writing at 0x0006ed08... (50 %)
Writing at 0x000751e1... (53 %)
Writing at 0x0007b3b7... (57 %)
Writing at 0x000812b1... (61 %)
Writing at 0x000873ec... (65 %)
Writing at 0x0008ce29... (69 %)
Writing at 0x000924cb... (73 %)
Writing at 0x000983cd... (76 %)
Writing at 0x0009e1a4... (80 %)
Writing at 0x000a37f6... (84 %)
Writing at 0x000aa5fb... (88 %)
Writing at 0x000b3f18... (92 %)
Writing at 0x000bb711... (96 %)
Writing at 0x000c1b8b... (100 %)
Wrote 748656 bytes (421817 compressed) at 0x00010000 in 3.5 seconds (effective 1719.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1018.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
