[1/5] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb8f50 bytes. Smallest app partition is 0x100000 bytes. 0x470b0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wissem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wissem/esp-idf -D "SERIAL_TOOL=/home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wissem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build -P /home/wissem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:83:7d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.2 seconds (effective 865.6 kbit/s)...
Hash of data verified.
Compressed 757584 bytes to 426290...
Writing at 0x00010000... (3 %)
Writing at 0x0001f6a3... (7 %)
Writing at 0x0002cb13... (11 %)
Writing at 0x000394e4... (14 %)
Writing at 0x0003eb9e... (18 %)
Writing at 0x00044bb2... (22 %)
Writing at 0x0004b0e2... (25 %)
Writing at 0x000512a6... (29 %)
Writing at 0x00056f79... (33 %)
Writing at 0x0005cb0a... (37 %)
Writing at 0x00062b99... (40 %)
Writing at 0x0006878b... (44 %)
Writing at 0x0006f20f... (48 %)
Writing at 0x000756bd... (51 %)
Writing at 0x0007b8af... (55 %)
Writing at 0x0008174c... (59 %)
Writing at 0x00087890... (62 %)
Writing at 0x0008d302... (66 %)
Writing at 0x00092919... (70 %)
Writing at 0x000989e6... (74 %)
Writing at 0x0009eb32... (77 %)
Writing at 0x000a4010... (81 %)
Writing at 0x000aa6bd... (85 %)
Writing at 0x000b4b4b... (88 %)
Writing at 0x000bc01c... (92 %)
Writing at 0x000c209f... (96 %)
Writing at 0x000c8dd4... (100 %)
Wrote 757584 bytes (426290 compressed) at 0x00010000 in 7.1 seconds (effective 853.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1127.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
