[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=420000[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (359) spi_flash: flash io: diESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2026 09:13:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=24f84h (151428) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00034fac vaddr=3fc97300 size=03f20h ( 16160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00038ed4 vaddr=40374000 size=07144h ( 28996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7cdf4h (511476) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bce1c vaddr=4037b144 size=0c10ch ( 49420) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000c8f30 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (283) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (288) cpu_start: Compile time:     Apr 20 2026 09:13:46[0m
[0;32mI (294) cpu_start: ELF file SHA256:  8bfb316ee...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9F358 len 0004A3B8 (296 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (392) coexist: coexist rom version e7ae62f[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (427) BLE_INIT: Bluetooth MAC: 1c:db:d4:83:7d:f2[0m
[0;32mI (427) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (487) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (497) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (497) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (497) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (507) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (507) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (517) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (517) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (527) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (537) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (537) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (547) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (547) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (557) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (567) TMP36: Temp=19.55°C[0m
[0;32mI (567) main_task: Returned from app_main()[0m
[0;32mI (1567) TMP36: Temp=19.87°C[0m
[0;32mI (2567) TMP36: Temp=20.19°C[0m
[0;32mI (3567) TMP36: Temp=20.03°C[0m
[0;32mI (4567) TMP36: Temp=19.38°C[0m
[0;32mI (5567) TMP36: Temp=19.55°C[0m
[0;32mI (6567) TMP36: Temp=19.47°C[0m
[0;32mI (7567) TMP36: Temp=19.22°C[0m
[0;32mI (8567) TMP36: Temp=19.87°C[0m
[0;32mI (9567) TMP36: Temp=19.55°C[0m
[0;32mI (10567) TMP36: Temp=19.55°C[0m
[0;32mI (11567) TMP36: Temp=20.03°C[0m
[0;32mI (12567) TMP36: Temp=19.38°C[0m
[0;32mI (13567) TMP36: Temp=19.38°C[0m
[0;32mI (14567) TMP36: Temp=19.55°C[0m
[0;32mI (15567) TMP36: Temp=20.03°C[0m
[0;32mI (16567) TMP36: Temp=19.38°C[0m
[0;32mI (17567) TMP36: Temp=19.87°C[0m
[0;32mI (18567) TMP36: Temp=19.87°C[0m
[0;32mI (19567) TMP36: Temp=19.79°C[0m
[0;32mI (20567) TMP36: Temp=19.55°C[0m
[0;32mI (21567) TMP36: Temp=19.95°C[0m
[0;32mI (22567) TMP36: Temp=19.95°C[0m
[0;32mI (23567) TMP36: Temp=19.30°C[0m
[0;32mI (24567) TMP36: Temp=19.55°C[0m
[0;32mI (25567) TMP36: Temp=19.87°C[0m
[0;32mI (26567) TMP36: Temp=19.55°C[0m
[0;32mI (27567) TMP36: Temp=19.71°C[0m
[0;32mI (28567) TMP36: Temp=19.55°C[0m
[0;32mI (29567) TMP36: Temp=19.95°C[0m
[0;32mI (30567) TMP36: Temp=19.22°C[0m
[0;32mI (31567) TMP36: Temp=19.30°C[0m
[0;32mI (32567) TMP36: Temp=19.38°C[0m
[0;32mI (33567) TMP36: Temp=19.30°C[0m
[0;32mI (34567) TMP36: Temp=19.22°C[0m
[0;32mI (35567) TMP36: Temp=19.30°C[0m
[0;32mI (36567) TMP36: Temp=19.38°C[0m
[0;32mI (37567) TMP36: Temp=19.47°C[0m
[0;32mI (38567) TMP36: Temp=19.87°C[0m
[0;32mI (39567) TMP36: Temp=19.55°C[0m
[0;32mI (40567) TMP36: Temp=19.55°C[0m
[0;32mI (41567) TMP36: Temp=19.55°C[0m
[0;32mI (42567) TMP36: Temp=19.87°C[0m
[0;32mI (43567) TMP36: Temp=19.55°C[0m
[0;32mI (44567) TMP36: Temp=19.87°C[0m
[0;32mI (45567) TMP36: Temp=19.55°C[0m
[0;32mI (46567) TMP36: Temp=19.95°C[0m
[0;32mI (47567) TMP36: Temp=19.87°C[0m
[0;32mI (48567) TMP36: Temp=20.03°C[0m
[0;32mI (49567) TMP36: Temp=19.87°C[0m
[0;32mI (50567) TMP36: Temp=19.95°C[0m
[0;32mI (51567) TMP36: Temp=19.55°C[0m
[0;32mI (52567) TMP36: Temp=19.55°C[0m
[0;32mI (53567) TMP36: Temp=19.87°C[0m
[0;32mI (54567) TMP36: Temp=19.87°C[0m
[0;32mI (55567) TMP36: Temp=19.63°C[0m
[0;32mI (56567) TMP36: Temp=20.03°C[0m
[0;32mI (57567) TMP36: Temp=19.22°C[0m
[0;32mI (58567) TMP36: Temp=19.06°C[0m
[0;32mI (59567) TMP36: Temp=19.38°C[0m
[0;32mI (60567) TMP36: Temp=19.06°C[0m
[0;32mI (61567) TMP36: Temp=19.87°C[0m
[0;32mI (62567) TMP36: Temp=19.87°C[0m
[0;32mI (63567) TMP36: Temp=19.87°C[0m
[0;32mI (64567) TMP36: Temp=20.11°C[0m
[0;32mI (65567) TMP36: Temp=21.16°C[0m
[0;32mI (66567) TMP36: Temp=21.32°C[0m
[0;32mI (67567) TMP36: Temp=21.48°C[0m
[0;32mI (68567) TMP36: Temp=21.64°C[0m
[0;32mI (69567) TMP36: Temp=20.92°C[0m
[0;32mI (70567) TMP36: Temp=21.32°C[0m
[0;32mI (71567) TMP36: Temp=20.92°C[0m
[0;32mI (72567) TMP36: Temp=20.67°C[0m
[0;32mI (73567) TMP36: Temp=20.84°C[0m
[0;32mI (74567) TMP36: Temp=20.67°C[0m
[0;32mI (75567) TMP36: Temp=20.67°C[0m
[0;32mI (76567) TMP36: Temp=20.51°C[0m
[0;32mI (77567) TMP36: Temp=20.67°C[0m
[0;32mI (78567) TMP36: Temp=20.51°C[0m
[0;32mI (79567) TMP36: Temp=20.27°C[0m
[0;32mI (80567) TMP36: Temp=20.43°C[0m
[0;32mI (81567) TMP36: Temp=20.51°C[0m
[0;32mI (82567) TMP36: Temp=20.19°C[0m
[0;32mI (83567) TMP36: Temp=20.19°C[0m
[0;32mI (84567) TMP36: Temp=20.19°C[0m
[0;32mI (85567) TMP36: Temp=19.38°C[0m
[0;32mI (86567) TMP36: Temp=20.03°C[0m
[0;32mI (87567) TMP36: Temp=20.03°C[0m
[0;32mI (88567) TMP36: Temp=20.35°C[0m
[0;32mI (89567) TMP36: Temp=20.03°C[0m
[0;32mI (90567) TMP36: Temp=20.03°C[0m
[0;32mI (91567) TMP36: Temp=19.95°C[0m
[0;32mI (92567) TMP36: Temp=19.95°C[0m
[0;32mI (93567) TMP36: Temp=20.19°C[0m
[0;32mI (94567) TMP36: Temp=20.19°C[0m
[0;32mI (95567) TMP36: Temp=20.19°C[0m
[0;32mI (96567) TMP36: Temp=20.19°C[0m
[0;32mI (97567) TMP36: Temp=20.03°C[0m
[0;32mI (98567) TMP36: Temp=20.19°C[0m
[0;32mI (99567) TMP36: Temp=20.11°C[0m
[0;32mI (100567) TMP36: Temp=20.11°C[0m
[0;32mI (101567) TMP36: Temp=20.19°C[0m
[0;32mI (102567) TMP36: Temp=20.03°C[0m
[0;32mI (103567) TMP36: Temp=20.03°C[0m
[0;32mI (104567) TMP36: Temp=20.03°C[0m
[0;32mI (105567) TMP36: Temp=20.19°C[0m
[0;32mI (106567) TMP36: Temp=20.11°C[0m
[0;32mI (107567) TMP36: Temp=20.35°C[0m
[0;32mI (108567) TMP36: Temp=20.11°C[0m
[0;32mI (109567) TMP36: Temp=20.03°C[0m
[0;32mI (110567) TMP36: Temp=19.87°C[0m
[0;32mI (111567) TMP36: Temp=20.19°C[0m
[0;32mI (112567) TMP36: Temp=20.27°C[0m
[0;32mI (113567) TMP36: Temp=19.87°C[0m
[0;32mI (114567) TMP36: Temp=19.95°C[0m
[0;32mI (115567) TMP36: Temp=19.87°C[0m
[0;32mI (116567) TMP36: Temp=19.55°C[0m
[0;32mI (117567) TMP36: Temp=19.87°C[0m
[0;32mI (118567) TMP36: Temp=19.95°C[0m
[0;32mI (119567) TMP36: Temp=19.87°C[0m
[0;32mI (120567) TMP36: Temp=20.19°C[0m
[0;32mI (121567) TMP36: Temp=19.87°C[0m
[0;32mI (122567) TMP36: Temp=19.95°C[0m
[0;32mI (123567) TMP36: Temp=19.55°C[0m
[0;32mI (124567) TMP36: Temp=19.95°C[0m
[0;32mI (125567) TMP36: Temp=19.87°C[0m
[0;32mI (126567) TMP36: Temp=19.63°C[0m
[0;32mI (127567) TMP36: Temp=19.71°C[0m
[0;32mI (128567) TMP36: Temp=20.03°C[0m
[0;32mI (129567) TMP36: Temp=20.03°C[0m
[0;32mI (130567) TMP36: Temp=19.55°C[0m
[0;32mI (131567) TMP36: Temp=19.95°C[0m
[0;32mI (132567) TMP36: Temp=19.87°C[0m
[0;32mI (133567) TMP36: Temp=19.95°C[0m
[0;32mI (134567) TMP36: Temp=20.03°C[0m
[0;32mI (135567) TMP36: Temp=20.03°C[0m
[0;32mI (136567) TMP36: Temp=19.55°C[0m
[0;32mI (137567) TMP36: Temp=19.38°C[0m
[0;32mI (138567) TMP36: Temp=19.95°C[0m
[0;32mI (139567) TMP36: Temp=19.30°C[0m
[0;32mI (140567) TMP36: Temp=19.95°C[0m
[0;32mI (141567) TMP36: Temp=19.30°C[0m
[0;32mI (142567) TMP36: Temp=19.63°C[0m
[0;32mI (143567) TMP36: Temp=19.55°C[0m
[0;32mI (144567) TMP36: Temp=19.95°C[0m
[0;32mI (145567) TMP36: Temp=19.55°C[0m
[0;32mI (146567) TMP36: Temp=19.38°C[0m
[0;32mI (147567) TMP36: Temp=19.87°C[0m
[0;32mI (148567) TMP36: Temp=19.55°C[0m
[0;32mI (149567) TMP36: Temp=19.55°C[0m
[0;32mI (150567) TMP36: Temp=20.03°C[0m
[0;32mI (151567) TMP36: Temp=19.55°C[0m
[0;32mI (152567) TMP36: Temp=20.03°C[0m
[0;32mI (153567) TMP36: Temp=19.87°C[0m
[0;32mI (154567) TMP36: Temp=19.55°C[0m
[0;32mI (155567) TMP36: Temp=19.95°C[0m
[0;32mI (156567) TMP36: Temp=19.87°C[0m
[0;32mI (157567) TMP36: Temp=19.95°C[0m
[0;32mI (158567) TMP36: Temp=19.79°C[0m
[0;32mI (159567) TMP36: Temp=19.55°C[0m
[0;32mI (160567) TMP36: Temp=19.87°C[0m
[0;32mI (161567) TMP36: Temp=19.87°C[0m
[0;32mI (162567) TMP36: Temp=19.38°C[0m
[0;32mI (163567) TMP36: Temp=20.03°C[0m
[0;32mI (164567) TMP36: Temp=19.87°C[0m
[0;32mI (165567) TMP36: Temp=19.87°C[0m
[0;32mI (166567) TMP36: Temp=19.38°C[0m
[0;32mI (167567) TMP36: Temp=19.47°C[0m
[0;32mI (168567) TMP36: Temp=19.38°C[0m
[0;32mI (169567) TMP36: Temp=19.55°C[0m
[0;32mI (170567) TMP36: Temp=19.55°C[0m
[0;32mI (171567) TMP36: Temp=19.47°C[0m
[0;32mI (172567) TMP36: Temp=19.30°C[0m
[0;32mI (173567) TMP36: Temp=19.55°C[0m
[0;32mI (174567) TMP36: Temp=19.95°C[0m
[0;32mI (175567) TMP36: Temp=19.87°C[0m
[0;32mI (176567) TMP36: Temp=19.55°C[0m
[0;32mI (177567) TMP36: Temp=19.87°C[0m
[0;32mI (178567) TMP36: Temp=20.03°C[0m
[0;32mI (179567) TMP36: Temp=20.03°C[0m
[0;32mI (180567) TMP36: Temp=19.95°C[0m
[0;32mI (181567) TMP36: Temp=19.55°C[0m
[0;32mI (182567) TMP36: Temp=19.47°C[0m
[0;32mI (183567) TMP36: Temp=19.55°C[0m
[0;32mI (184567) TMP36: Temp=19.87°C[0m
[0;32mI (185567) TMP36: Temp=19.87°C[0m
[0;32mI (186567) TMP36: Temp=20.03°C[0m
[0;32mI (187567) TMP36: Temp=19.63°C[0m
[0;32mI (188567) TMP36: Temp=19.87°C[0m
[0;32mI (189567) TMP36: Temp=19.95°C[0m
[0;32mI (190567) TMP36: Temp=20.03°C[0m
[0;32mI (191567) TMP36: Temp=19.87°C[0m
[0;32mI (192567) TMP36: Temp=19.95°C[0m
[0;32mI (193567) TMP36: Temp=20.03°C[0m
[0;32mI (194567) TMP36: Temp=19.06°C[0m
[0;32mI (195567) TMP36: Temp=19.55°C[0m
[0;32mI (196567) TMP36: Temp=19.38°C[0m
[0;32mI (197567) TMP36: Temp=19.47°C[0m
[0;32mI (198567) TMP36: Temp=19.30°C[0m
[0;32mI (199567) TMP36: Temp=20.11°C[0m
[0;32mI (200567) TMP36: Temp=19.14°C[0m
[0;32mI (201567) TMP36: Temp=19.38°C[0m
[0;32mI (202567) TMP36: Temp=19.38°C[0m
[0;32mI (203567) TMP36: Temp=19.55°C[0m
[0;32mI (204567) TMP36: Temp=19.55°C[0m
[0;32mI (205567) TMP36: Temp=19.38°C[0m
[0;32mI (206567) TMP36: Temp=19.55°C[0m
[0;32mI (207567) TMP36: Temp=19.87°C[0m
[0;32mI (208567) TMP36: Temp=20.03°C[0m
[0;32mI (209567) TMP36: Temp=19.55°C[0m
[0;32mI (210567) TMP36: Temp=19.47°C[0m
[0;32mI (211567) TMP36: Temp=19.87°C[0m
[0;32mI (212567) TMP36: Temp=19.55°C[0m
[0;32mI (213567) TMP36: Temp=19.55°C[0m
[0;32mI (214567) TMP36: Temp=19.95°C[0m
[0;32mI (215567) TMP36: Temp=19.63°C[0m
[0;32mI (216567) TMP36: Temp=19.95°C[0m
[0;32mI (217567) TMP36: Temp=19.87°C[0m
[0;32mI (218567) TMP36: Temp=19.38°C[0m
[0;32mI (219567) TMP36: Temp=19.95°C[0m
[0;32mI (220567) TMP36: Temp=19.55°C[0m
[0;32mI (221567) TMP36: Temp=19.38°C[0m
[0;32mI (222567) TMP36: Temp=19.87°C[0m
[0;32mI (223567) TMP36: Temp=19.55°C[0m
[0;32mI (224567) TMP36: Temp=19.95°C[0m
[0;32mI (225567) TMP36: Temp=19.47°C[0m
[0;32mI (226567) TMP36: Temp=19.87°C[0m
[0;32mI (227567) TMP36: Temp=20.19°C[0m
[0;32mI (228567) TMP36: Temp=19.38°C[0m
[0;32mI (229567) TMP36: Temp=19.38°C[0m
[0;32mI (230567) TMP36: Temp=19.22°C[0m
[0;32mI (231567) TMP36: Temp=19.38°C[0m
[0;32mI (232567) TMP36: Temp=19.47°C[0m
[0;32mI (233567) TMP36: Temp=19.55°C[0m
[0;32mI (234567) TMP36: Temp=19.38°C[0m
[0;32mI (235567) TMP36: Temp=19.30°C[0m
[0;32mI (236567) TMP36: Temp=19.55°C[0m
[0;32mI (237567) TMP36: Temp=19.79°C[0m
[0;32mI (238567) TMP36: Temp=19.55°C[0m
[0;32mI (239567) TMP36: Temp=19.95°C[0m
[0;32mI (240567) TMP36: Temp=19.55°C[0m
[0;32mI (241567) TMP36: Temp=19.95°C[0m
[0;32mI (242567) TMP36: Temp=19.55°C[0m
[0;32mI (243567) TMP36: Temp=19.87°C[0m
[0;32mI (244567) TMP36: Temp=19.87°C[0m
[0;32mI (245567) TMP36: Temp=19.87°C[0m
[0;32mI (246567) TMP36: Temp=19.38°C[0m
[0;32mI (247567) TMP36: Temp=20.11°C[0m
[0;32mI (248567) TMP36: Temp=19.55°C[0m
[0;32mI (249567) TMP36: Temp=19.47°C[0m
[0;32mI (250567) TMP36: Temp=19.55°C[0m
[0;32mI (251567) TMP36: Temp=19.38°C[0m
[0;32mI (252567) TMP36: Temp=19.87°C[0m
[0;32mI (253567) TMP36: Temp=20.03°C[0m
[0;32mI (254567) TMP36: Temp=19.87°C[0m
[0;32mI (255567) TMP36: Temp=19.95°C[0m
[0;32mI (256567) TMP36: Temp=19.87°C[0m
[0;32mI (257567) TMP36: Temp=19.47°C[0m
[0;32mI (258567) TMP36: Temp=19.38°C[0m
[0;32mI (259567) TMP36: Temp=19.22°C[0m
[0;32mI (260567) TMP36: Temp=20.03°C[0m
[0;32mI (261567) TMP36: Temp=20.35°C[0m
[0;32mI (262567) TMP36: Temp=19.47°C[0m
[0;32mI (263567) TMP36: Temp=19.87°C[0m
[0;32mI (264567) TMP36: Temp=19.06°C[0m
[0;32mI (265567) TMP36: Temp=19.22°C[0m
[0;32mI (266567) TMP36: Temp=19.22°C[0m
[0;32mI (267567) TMP36: Temp=19.30°C[0m
[0;32mI (268567) TMP36: Temp=19.22°C[0m
[0;32mI (269567) TMP36: Temp=19.38°C[0m
[0;32mI (270567) TMP36: Temp=19.55°C[0m
[0;32mI (271567) TMP36: Temp=19.22°C[0m
[0;32mI (272567) TMP36: Temp=19.47°C[0m
[0;32mI (273567) TMP36: Temp=19.38°C[0m
[0;32mI (274567) TMP36: Temp=19.55°C[0m
[0;32mI (275567) TMP36: Temp=19.55°C[0m
[0;32mI (276567) TMP36: Temp=19.38°C[0m
[0;32mI (277567) TMP36: Temp=19.47°C[0m
[0;32mI (278567) TMP36: Temp=19.38°C[0m
[0;32mI (279567) TMP36: Temp=19.55°C[0m
[0;32mI (280567) TMP36: Temp=19.38°C[0m
[0;32mI (281567) TMP36: Temp=19.87°C[0m
[0;32mI (282567) TMP36: Temp=19.95°C[0m
[0;32mI (283567) TMP36: Temp=19.55°C[0m
[0;32mI (284567) TMP36: Temp=19.87°C[0m
[0;32mI (285567) TMP36: Temp=19.55°C[0m
[0;32mI (286567) TMP36: Temp=19.95°C[0m
[0;32mI (287567) TMP36: Temp=19.55°C[0m
[0;32mI (288567) TMP36: Temp=19.79°C[0m
[0;32mI (289567) TMP36: Temp=19.79°C[0m
[0;32mI (290567) TMP36: Temp=19.95°C[0m
[0;32mI (291567) TMP36: Temp=19.55°C[0m
[0;32mI (292567) TMP36: Temp=19.47°C[0m
[0;32mI (293567) TMP36: Temp=19.38°C[0m
[0;32mI (294567) TMP36: Temp=19.95°C[0m
[0;32mI (295567) TMP36: Temp=19.87°C[0m
[0;32mI (296567) TMP36: Temp=19.87°C[0m
[0;32mI (297567) TMP36: Temp=19.95°C[0m
[0;32mI (298567) TMP36: Temp=20.19°C[0m
[0;32mI (299567) TMP36: Temp=19.38°C[0m
[0;32mI (300567) TMP36: Temp=19.14°C[0m
[0;32mI (301567) TMP36: Temp=19.47°C[0m
[0;32mI (302567) TMP36: Temp=19.14°C[0m
[0;32mI (303567) TMP36: Temp=19.38°C[0m
[0;32mI (304567) TMP36: Temp=19.22°C[0m
[0;32mI (305567) TMP36: Temp=19.22°C[0m
[0;32mI (306567) TMP36: Temp=19.87°C[0m
[0;32mI (307567) TMP36: Temp=18.98°C[0m
[0;32mI (308567) TMP36: Temp=19.55°C[0m
[0;32mI (309567) TMP36: Temp=19.55°C[0m
[0;32mI (310567) TMP36: Temp=19.63°C[0m
[0;32mI (311567) TMP36: Temp=19.87°C[0m
[0;32mI (312567) TMP36: Temp=19.38°C[0m
[0;32mI (313567) TMP36: Temp=19.38°C[0m
[0;32mI (314567) TMP36: Temp=19.47°C[0m
[0;32mI (315567) TMP36: Temp=19.87°C[0m
[0;32mI (316567) TMP36: Temp=19.87°C[0m
[0;32mI (317567) TMP36: Temp=19.87°C[0m
[0;32mI (318567) TMP36: Temp=19.95°C[0m
[0;32mI (319567) TMP36: Temp=19.87°C[0m
[0;32mI (320567) TMP36: Temp=19.38°C[0m
[0;32mI (321567) TMP36: Temp=19.30°C[0m
[0;32mI (322567) TMP36: Temp=19.55°C[0m
[0;32mI (323567) TMP36: Temp=20.03°C[0m
[0;32mI (324567) TMP36: Temp=19.79°C[0m
[0;32mI (325567) TMP36: Temp=19.47°C[0m
[0;32mI (326567) TMP36: Temp=19.55°C[0m
[0;32mI (327567) TMP36: Temp=19.55°C[0m
[0;32mI (328567) TMP36: Temp=19.47°C[0m
[0;32mI (329567) TMP36: Temp=19.38°C[0m
[0;32mI (330567) TMP36: Temp=19.38°C[0m
[0;32mI (331567) TMP36: Temp=19.47°C[0m
[0;32mI (332567) TMP36: Temp=19.22°C[0m
[0;32mI (333567) TMP36: Temp=19.06°C[0m
[0;32mI (334567) TMP36: Temp=19.22°C[0m
[0;32mI (335567) TMP36: Temp=19.06°C[0m
[0;32mI (336567) TMP36: Temp=19.30°C[0m
[0;32mI (337567) TMP36: Temp=19.87°C[0m
[0;32mI (338567) TMP36: Temp=19.22°C[0m
[0;32mI (339567) TMP36: Temp=19.38°C[0m
[0;32mI (340567) TMP36: Temp=19.30°C[0m
[0;32mI (341567) TMP36: Temp=19.95°C[0m
[0;32mI (342567) TMP36: Temp=19.38°C[0m
[0;32mI (343567) TMP36: Temp=19.22°C[0m
[0;32mI (344567) TMP36: Temp=19.71°C[0m
[0;32mI (345567) TMP36: Temp=19.30°C[0m
[0;32mI (346567) TMP36: Temp=19.30°C[0m
[0;32mI (347567) TMP36: Temp=19.55°C[0m
[0;32mI (348567) TMP36: Temp=19.87°C[0m
[0;32mI (349567) TMP36: Temp=19.55°C[0m
[0;32mI (350567) TMP36: Temp=19.38°C[0m
[0;32mI (351567) TMP36: Temp=19.38°C[0m
[0;32mI (352567) TMP36: Temp=19.47°C[0m
[0;32mI (353567) TMP36: Temp=19.55°C[0m
[0;32mI (354567) TMP36: Temp=19.38°C[0m
[0;32mI (355567) TMP36: Temp=19.55°C[0m
[0;32mI (356567) TMP36: Temp=19.22°C[0m
[0;32mI (357567) TMP36: Temp=19.55°C[0m
[0;32mI (358567) TMP36: Temp=19.87°C[0m
[0;32mI (359567) TMP36: Temp=19.47°C[0m
[0;32mI (360567) TMP36: Temp=19.87°C[0m
[0;32mI (361567) TMP36: Temp=19.55°C[0m
[0;32mI (362567) TMP36: Temp=19.87°C[0m
[0;32mI (363567) TMP36: Temp=19.38°C[0m
[0;32mI (364567) TMP36: Temp=19.95°C[0m
[0;32mI (365567) TMP36: Temp=19.79°C[0m
[0;32mI (366567) TMP36: Temp=19.87°C[0m
[0;32mI (367567) TMP36: Temp=20.51°C[0m
[0;32mI (368567) TMP36: Temp=19.38°C[0m
[0;32mI (369567) TMP36: Temp=19.38°C[0m
[0;32mI (370567) TMP36: Temp=19.22°C[0m
[0;32mI (371567) TMP36: Temp=19.22°C[0m
[0;32mI (372567) TMP36: Temp=19.30°C[0m
[0;32mI (373567) TMP36: Temp=19.38°C[0m
[0;32mI (374567) TMP36: Temp=18.98°C[0m
[0;32mI (375567) TMP36: Temp=19.38°C[0m
[0;32mI (376567) TMP36: Temp=19.87°C[0m
[0;32mI (377567) TMP36: Temp=19.55°C[0m
[0;32mI (378567) TMP36: Temp=18.98°C[0m
[0;32mI (379567) TMP36: Temp=19.30°C[0m
[0;32mI (380567) TMP36: Temp=19.55°C[0m
[0;32mI (381567) TMP36: Temp=19.63°C[0m
[0;32mI (382567) TMP36: Temp=19.38°C[0m
[0;32mI (383567) TMP36: Temp=19.47°C[0m
[0;32mI (384567) TMP36: Temp=19.55°C[0m
[0;32mI (385567) TMP36: Temp=19.63°C[0m
[0;32mI (386567) TMP36: Temp=19.71°C[0m
[0;32mI (387567) TMP36: Temp=19.38°C[0m
[0;32mI (388567) TMP36: Temp=19.38°C[0m
[0;32mI (389567) TMP36: Temp=19.38°C[0m
[0;32mI (390567) TMP36: Temp=19.47°C[0m
[0;32mI (391567) TMP36: Temp=19.55°C[0m
[0;32mI (392567) TMP36: Temp=19.30°C[0m
[0;32mI (393567) TMP36: Temp=19.38°C[0m
[0;32mI (394567) TMP36: Temp=19.30°C[0m
[0;32mI (395567) TMP36: Temp=19.38°C[0m
[0;32mI (396567) TMP36: Temp=19.87°C[0m
[0;32mI (397567) TMP36: Temp=20.27°C[0m
[0;32mI (398567) TMP36: Temp=19.47°C[0m
[0;32mI (399567) TMP36: Temp=19.63°C[0m
[0;32mI (400567) TMP36: Temp=19.55°C[0m
[0;32mI (401567) TMP36: Temp=19.38°C[0m
[0;32mI (402567) TMP36: Temp=19.30°C[0m
[0;32mI (403567) TMP36: Temp=19.30°C[0m
[0;32mI (404567) TMP36: Temp=19.38°C[0m
[0;32mI (405567) TMP36: Temp=19.38°C[0m
[0;32mI (406567) TMP36: Temp=19.22°C[0m
[0;32mI (407567) TMP36: Temp=19.95°C[0m
[0;32mI (408567) TMP36: Temp=19.55°C[0m
[0;32mI (409567) TMP36: Temp=19.38°C[0m
[0;32mI (410567) TMP36: Temp=19.22°C[0m
[0;32mI (411567) TMP36: Temp=19.38°C[0m
[0;32mI (412567) TMP36: Temp=19.14°C[0m
[0;32mI (413567) TMP36: Temp=19.14°C[0m
[0;32mI (414567) TMP36: Temp=19.38°C[0m
[0;32mI (415567) TMP36: Temp=19.22°C[0m
[0;32mI (416567) TMP36: Temp=19.14°C[0m
[0;32mI (417567) TMP36: Temp=19.22°C[0m
[0;32mI (418567) TMP36: Temp=19.30°C[0m
[0;32mI (419567) TMP36: Temp=19.55°C[0m
[0;32mI (420567) TMP36: Temp=19.14°C[0m
[0;32mI (421567) TMP36: Temp=19.47°C[0m
[0;32mI (422567) TMP36: Temp=19.38°C[0m
[0;32mI (423567) TMP36: Temp=19.55°C[0m
[0;32mI (424567) TMP36: Temp=19.38°C[0m
[0;32mI (425567) TMP36: Temp=19.63°C[0m
[0;32mI (426567) TMP36: Temp=19.55°C[0m
[0;32mI (427567) TMP36: Temp=19.30°C[0m
[0;32mI (428567) TMP36: Temp=19.79°C[0m
[0;32mI (429567) TMP36: Temp=19.47°C[0m
[0;32mI (430567) TMP36: Temp=19.38°C[0m
[0;32mI (431567) TMP36: Temp=19.47°C[0m
[0;32mI (432567) TMP36: Temp=19.87°C[0m
[0;32mI (433567) TMP36: Temp=19.47°C[0m
[0;32mI (434567) TMP36: Temp=19.22°C[0m
[0;32mI (435567) TMP36: Temp=19.87°C[0m
[0;32mI (436567) TMP36: Temp=19.22°C[0m
[0;32mI (437567) TMP36: Temp=19.55°C[0m
[0;32mI (438567) TMP36: Temp=19.87°C[0m
[0;32mI (439567) TMP36: Temp=19.79°C[0m
[0;32mI (440567) TMP36: Temp=19.87°C[0m
[0;32mI (441567) TMP36: Temp=19.87°C[0m
[0;32mI (442567) TMP36: Temp=19.87°C[0m
[0;32mI (443567) TMP36: Temp=19.47°C[0m
[0;32mI (444567) TMP36: Temp=19.38°C[0m
[0;32mI (445567) TMP36: Temp=19.87°C[0m
[0;32mI (446567) TMP36: Temp=19.47°C[0m
[0;32mI (447567) TMP36: Temp=19.55°C[0m
[0;32mI (448567) TMP36: Temp=19.38°C[0m
[0;32mI (449567) TMP36: Temp=19.47°C[0m
[0;32mI (450567) TMP36: Temp=18.98°C[0m
[0;32mI (451567) TMP36: Temp=19.22°C[0m
[0;32mI (452567) TMP36: Temp=19.06°C[0m
[0;32mI (453567) TMP36: Temp=19.22°C[0m
[0;32mI (454567) TMP36: Temp=18.90°C[0m
[0;32mI (455567) TMP36: Temp=19.55°C[0m
[0;32mI (456567) TMP36: Temp=19.87°C[0m
[0;32mI (457567) TMP36: Temp=19.38°C[0m
[0;32mI (458567) TMP36: Temp=19.47°C[0m
[0;32mI (459567) TMP36: Temp=19.38°C[0m
[0;32mI (460567) TMP36: Temp=18.90°C[0m
[0;32mI (461567) TMP36: Temp=19.47°C[0m
[0;32mI (462567) TMP36: Temp=19.22°C[0m
[0;32mI (463567) TMP36: Temp=19.38°C[0m
[0;32mI (464567) TMP36: Temp=19.55°C[0m
[0;32mI (465567) TMP36: Temp=19.55°C[0m
[0;32mI (466567) TMP36: Temp=19.38°C[0m
[0;32mI (467567) TMP36: Temp=19.38°C[0m
[0;32mI (468567) TMP36: Temp=19.30°C[0m
[0;32mI (469567) TMP36: Temp=19.55°C[0m
[0;32mI (470567) TMP36: Temp=19.55°C[0m
[0;32mI (471567) TMP36: Temp=19.14°C[0m
[0;32mI (472567) TMP36: Temp=19.87°C[0m
[0;32mI (473567) TMP36: Temp=19.55°C[0m
[0;32mI (474567) TMP36: Temp=19.79°C[0m
[0;32mI (475567) TMP36: Temp=19.55°C[0m
[0;32mI (476567) TMP36: Temp=19.38°C[0m
[0;32mI (477567) TMP36: Temp=19.47°C[0m
[0;32mI (478567) TMP36: Temp=19.55°C[0m
[0;32mI (479567) TMP36: Temp=19.79°C[0m
[0;32mI (480567) TMP36: Temp=19.55°C[0m
[0;32mI (481567) TMP36: Temp=19.87°C[0m
[0;32mI (482567) TMP36: Temp=19.55°C[0m
[0;32mI (483567) TMP36: Temp=19.87°C[0m
[0;32mI (484567) TMP36: Temp=19.38°C[0m
[0;32mI (485567) TMP36: Temp=19.38°C[0m
[0;32mI (486567) TMP36: Temp=19.55°C[0m
[0;32mI (487567) TMP36: Temp=19.38°C[0m
[0;32mI (488567) TMP36: Temp=19.38°C[0m
[0;32mI (489567) TMP36: Temp=19.30°C[0m
[0;32mI (490567) TMP36: Temp=19.87°C[0m
[0;32mI (491567) TMP36: Temp=19.55°C[0m
[0;32mI (492567) TMP36: Temp=19.38°C[0m
[0;32mI (493567) TMP36: Temp=19.38°C[0m
[0;32mI (494567) TMP36: Temp=19.14°C[0m
[0;32mI (495567) TMP36: Temp=19.79°C[0m
[0;32mI (496567) TMP36: Temp=19.22°C[0m
[0;32mI (497567) TMP36: Temp=19.06°C[0m
[0;32mI (498567) TMP36: Temp=19.06°C[0m
[0;32mI (499567) TMP36: Temp=19.22°C[0m
[0;32mI (500567) TMP36: Temp=19.38°C[0m
[0;32mI (501567) TMP36: Temp=19.38°C[0m
[0;32mI (502567) TMP36: Temp=19.38°C[0m
[0;32mI (503567) TMP36: Temp=19.30°C[0m
[0;32mI (504567) TMP36: Temp=19.38°C[0m
[0;32mI (505567) TMP36: Temp=19.38°C[0m
[0;32mI (506567) TMP36: Temp=19.30°C[0m
[0;32mI (507567) TMP36: Temp=19.22°C[0m
[0;32mI (508567) TMP36: Temp=19.38°C[0m
[0;32mI (509567) TMP36: Temp=19.55°C[0m
[0;32mI (510567) TMP36: Temp=19.38°C[0m
[0;32mI (511567) TMP36: Temp=19.30°C[0m
[0;32mI (512567) TMP36: Temp=19.38°C[0m
[0;32mI (513567) TMP36: Temp=19.38°C[0m
[0;32mI (514567) TMP36: Temp=19.38°C[0m
[0;32mI (515567) TMP36: Temp=19.55°C[0m
[0;32mI (516567) TMP36: Temp=19.55°C[0m
[0;32mI (517567) TMP36: Temp=19.87°C[0m
[0;32mI (518567) TMP36: Temp=19.38°C[0m
[0;32mI (519567) TMP36: Temp=19.95°C[0m
[0;32mI (520567) TMP36: Temp=19.47°C[0m
[0;32mI (521567) TMP36: Temp=19.22°C[0m
[0;32mI (522567) TMP36: Temp=19.47°C[0m
[0;32mI (523567) TMP36: Temp=19.22°C[0m
[0;32mI (524567) TMP36: Temp=19.06°C[0m
[0;32mI (525567) TMP36: Temp=19.47°C[0m
[0;32mI (526567) TMP36: Temp=19.55°C[0m
[0;32mI (527567) TMP36: Temp=19.55°C[0m
[0;32mI (528567) TMP36: Temp=19.38°C[0m
[0;32mI (529567) TMP36: Temp=19.38°C[0m
[0;32mI (530567) TMP36: Temp=19.87°C[0m
[0;32mI (531567) TMP36: Temp=19.55°C[0m
[0;32mI (532567) TMP36: Temp=19.87°C[0m
[0;32mI (533567) TMP36: Temp=19.38°C[0m
[0;32mI (534567) TMP36: Temp=19.95°C[0m
[0;32mI (535567) TMP36: Temp=19.47°C[0m
[0;32mI (536567) TMP36: Temp=19.38°C[0m
[0;32mI (537567) TMP36: Temp=19.38°C[0m
[0;32mI (538567) TMP36: Temp=19.06°C[0m
[0;32mI (539567) TMP36: Temp=19.38°C[0m
[0;32mI (540567) TMP36: Temp=19.30°C[0m
[0;32mI (541567) TMP36: Temp=19.47°C[0m
[0;32mI (542567) TMP36: Temp=19.87°C[0m
[0;32mI (543567) TMP36: Temp=19.55°C[0m
[0;32mI (544567) TMP36: Temp=19.38°C[0m
[0;32mI (545567) TMP36: Temp=19.55°C[0m
[0;32mI (546567) TMP36: Temp=19.47°C[0m
[0;32mI (547567) TMP36: Temp=19.47°C[0m
[0;32mI (548567) TMP36: Temp=19.87°C[0m
[0;32mI (549567) TMP36: Temp=19.38°C[0m
[0;32mI (550567) TMP36: Temp=19.95°C[0m
[0;32mI (551567) TMP36: Temp=19.22°C[0m
[0;32mI (552567) TMP36: Temp=19.87°C[0m
[0;32mI (553567) TMP36: Temp=19.55°C[0m
[0;32mI (554567) TMP36: Temp=19.55°C[0m
[0;32mI (555567) TMP36: Temp=20.19°C[0m
[0;32mI (556567) TMP36: Temp=19.87°C[0m
[0;32mI (557567) TMP36: Temp=19.87°C[0m
[0;32mI (558567) TMP36: Temp=19.55°C[0m
[0;32mI (559567) TMP36: Temp=19.55°C[0m
[0;32mI (560567) TMP36: Temp=19.06°C[0m
[0;32mI (561567) TMP36: Temp=19.55°C[0m
[0;32mI (562567) TMP36: Temp=19.71°C[0m
[0;32mI (563567) TMP36: Temp=19.14°C[0m
[0;32mI (564567) TMP36: Temp=19.06°C[0m
[0;32mI (565567) TMP36: Temp=19.22°C[0m
[0;32mI (566567) TMP36: Temp=19.55°C[0m
[0;32mI (567567) TMP36: Temp=19.47°C[0m
[0;32mI (568567) TMP36: Temp=19.47°C[0m
[0;32mI (569567) TMP36: Temp=19.30°C[0m
[0;32mI (570567) TMP36: Temp=19.87°C[0m
[0;32mI (571567) TMP36: Temp=19.55°C[0m
[0;32mI (572567) TMP36: Temp=19.55°C[0m
[0;32mI (573567) TMP36: Temp=19.38°C[0m
[0;32mI (574567) TMP36: Temp=19.95°C[0m
[0;32mI (575567) TMP36: Temp=19.47°C[0m
[0;32mI (576567) TMP36: Temp=19.38°C[0m
[0;32mI (577567) TMP36: Temp=19.55°C[0m
[0;32mI (578567) TMP36: Temp=19.55°C[0m
[0;32mI (579567) TMP36: Temp=19.47°C[0m
[0;32mI (580567) TMP36: Temp=19.95°C[0m
[0;32mI (581567) TMP36: Temp=19.87°C[0m
[0;32mI (582567) TMP36: Temp=19.55°C[0m
[0;32mI (583567) TMP36: Temp=19.55°C[0m
[0;32mI (584567) TMP36: Temp=19.71°C[0m
[0;32mI (585567) TMP36: Temp=19.55°C[0m
[0;32mI (586567) TMP36: Temp=19.55°C[0m
[0;32mI (587567) TMP36: Temp=20.84°C[0m
[0;32mI (588567) TMP36: Temp=19.38°C[0m
[0;32mI (589567) TMP36: Temp=19.38°C[0m
[0;32mI (590567) TMP36: Temp=19.55°C[0m
[0;32mI (591567) TMP36: Temp=19.30°C[0m
[0;32mI (592567) TMP36: Temp=19.30°C[0m
[0;32mI (593567) TMP36: Temp=19.55°C[0m
[0;32mI (594567) TMP36: Temp=19.38°C[0m
[0;32mI (595567) TMP36: Temp=19.30°C[0m
[0;32mI (596567) TMP36: Temp=19.55°C[0m
[0;32mI (597567) TMP36: Temp=19.79°C[0m
[0;32mI (598567) TMP36: Temp=19.55°C[0m
[0;32mI (599567) TMP36: Temp=19.38°C[0m
[0;32mI (600567) TMP36: Temp=19.87°C[0m
[0;32mI (601567) TMP36: Temp=19.87°C[0m
[0;32mI (602567) TMP36: Temp=19.55°C[0m
[0;32mI (603567) TMP36: Temp=19.55°C[0m
[0;32mI (604567) TMP36: Temp=19.87°C[0m
[0;32mI (605567) TMP36: Temp=19.95°C[0m
[0;32mI (606567) TMP36: Temp=19.47°C[0m
[0;32mI (607567) TMP36: Temp=19.87°C[0m
[0;32mI (608567) TMP36: Temp=19.55°C[0m
[0;32mI (609567) TMP36: Temp=19.87°C[0m
[0;32mI (610567) TMP36: Temp=19.95°C[0m
[0;32mI (611567) TMP36: Temp=19.55°C[0m
[0;32mI (612567) TMP36: Temp=19.87°C[0m
[0;32mI (613567) TMP36: Temp=19.95°C[0m
[0;32mI (614567) TMP36: Temp=19.22°C[0m
[0;32mI (615567) TMP36: Temp=19.14°C[0m
[0;32mI (616567) TMP36: Temp=19.22°C[0m
[0;32mI (617567) TMP36: Temp=19.30°C[0m
[0;32mI (618567) TMP36: Temp=19.14°C[0m
[0;32mI (619567) TMP36: Temp=19.22°C[0m
[0;32mI (620567) TMP36: Temp=19.30°C[0m
[0;32mI (621567) TMP36: Temp=19.22°C[0m
[0;32mI (622567) TMP36: Temp=19.38°C[0m
[0;32mI (623567) TMP36: Temp=19.38°C[0m
[0;32mI (624567) TMP36: Temp=19.55°C[0m
[0;32mI (625567) TMP36: Temp=19.38°C[0m
[0;32mI (626567) TMP36: Temp=19.95°C[0m
[0;32mI (627567) TMP36: Temp=19.95°C[0m
[0;32mI (628567) TMP36: Temp=19.55°C[0m
[0;32mI (629567) TMP36: Temp=19.55°C[0m
[0;32mI (630567) TMP36: Temp=19.47°C[0m
[0;32mI (631567) TMP36: Temp=19.87°C[0m
[0;32mI (632567) TMP36: Temp=19.55°C[0m
[0;32mI (633567) TMP36: Temp=19.79°C[0m
[0;32mI (634567) TMP36: Temp=19.87°C[0m
[0;32mI (635567) TMP36: Temp=19.47°C[0m
[0;32mI (636567) TMP36: Temp=19.55°C[0m
[0;32mI (637567) TMP36: Temp=19.47°C[0m
[0;32mI (638567) TMP36: Temp=19.87°C[0m
[0;32mI (639567) TMP36: Temp=20.03°C[0m
[0;32mI (640567) TMP36: Temp=19.55°C[0m
[0;32mI (641567) TMP36: Temp=19.38°C[0m
[0;32mI (642567) TMP36: Temp=19.87°C[0m
[0;32mI (643567) TMP36: Temp=19.38°C[0m
[0;32mI (644567) TMP36: Temp=19.14°C[0m
[0;32mI (645567) TMP36: Temp=19.22°C[0m
[0;32mI (646567) TMP36: Temp=18.98°C[0m
[0;32mI (647567) TMP36: Temp=19.47°C[0m
[0;32mI (648567) TMP36: Temp=19.22°C[0m
[0;32mI (649567) TMP36: Temp=19.38°C[0m
[0;32mI (650567) TMP36: Temp=19.38°C[0m
[0;32mI (651567) TMP36: Temp=19.47°C[0m
[0;32mI (652567) TMP36: Temp=19.55°C[0m
[0;32mI (653567) TMP36: Temp=19.55°C[0m
[0;32mI (654567) TMP36: Temp=19.22°C[0m
[0;32mI (655567) TMP36: Temp=19.63°C[0m
[0;32mI (656567) TMP36: Temp=19.55°C[0m
[0;32mI (657567) TMP36: Temp=19.79°C[0m
[0;32mI (658567) TMP36: Temp=19.55°C[0m
[0;32mI (659567) TMP36: Temp=19.87°C[0m
[0;32mI (660567) TMP36: Temp=19.87°C[0m
[0;32mI (661567) TMP36: Temp=19.47°C[0m
[0;32mI (662567) TMP36: Temp=19.38°C[0m
[0;32mI (663567) TMP36: Temp=19.47°C[0m
[0;32mI (664567) TMP36: Temp=19.55°C[0m
[0;32mI (665567) TMP36: Temp=19.22°C[0m
[0;32mI (666567) TMP36: Temp=19.87°C[0m
[0;32mI (667567) TMP36: Temp=20.19°C[0m
[0;32mI (668567) TMP36: Temp=19.55°C[0m
[0;32mI (669567) TMP36: Temp=19.55°C[0m
[0;32mI (670567) TMP36: Temp=19.47°C[0m
[0;32mI (671567) TMP36: Temp=19.38°C[0m
[0;32mI (672567) TMP36: Temp=19.55°C[0m
[0;32mI (673567) TMP36: Temp=19.06°C[0m
[0;32mI (674567) TMP36: Temp=19.30°C[0m
[0;32mI (675567) TMP36: Temp=19.38°C[0m
[0;32mI (676567) TMP36: Temp=19.38°C[0m
[0;32mI (677567) TMP36: Temp=19.38°C[0m
[0;32mI (678567) TMP36: Temp=19.30°C[0m
[0;32mI (679567) TMP36: Temp=19.55°C[0m
[0;32mI (680567) TMP36: Temp=19.38°C[0m
[0;32mI (681567) TMP36: Temp=19.55°C[0m
[0;32mI (682567) TMP36: Temp=19.38°C[0m
[0;32mI (683567) TMP36: Temp=19.87°C[0m
[0;32mI (684567) TMP36: Temp=19.55°C[0m
[0;32mI (685567) TMP36: Temp=19.55°C[0m
[0;32mI (686567) TMP36: Temp=19.87°C[0m
[0;32mI (687567) TMP36: Temp=19.55°C[0m
[0;32mI (688567) TMP36: Temp=19.79°C[0m
[0;32mI (689567) TMP36: Temp=19.22°C[0m
[0;32mI (690567) TMP36: Temp=19.38°C[0m
[0;32mI (691567) TMP36: Temp=19.47°C[0m
[0;32mI (692567) TMP36: Temp=19.47°C[0m
[0;32mI (693567) TMP36: Temp=19.87°C[0m
[0;32mI (694567) TMP36: Temp=19.55°C[0m
[0;32mI (695567) TMP36: Temp=19.79°C[0m
[0;32mI (696567) TMP36: Temp=19.30°C[0m
[0;32mI (697567) TMP36: Temp=20.03°C[0m
[0;32mI (698567) TMP36: Temp=19.55°C[0m
[0;32mI (699567) TMP36: Temp=19.87°C[0m
[0;32mI (700567) TMP36: Temp=19.14°C[0m
[0;32mI (701567) TMP36: Temp=19.22°C[0m
[0;32mI (702567) TMP36: Temp=19.22°C[0m
[0;32mI (703567) TMP36: Temp=19.22°C[0m
[0;32mI (704567) TMP36: Temp=19.55°C[0m
[0;32mI (705567) TMP36: Temp=19.55°C[0m
[0;32mI (706567) TMP36: Temp=19.30°C[0m
[0;32mI (707567) TMP36: Temp=19.55°C[0m
[0;32mI (708567) TMP36: Temp=19.63°C[0m
[0;32mI (709567) TMP36: Temp=19.55°C[0m
[0;32mI (710567) TMP36: Temp=20.35°C[0m
[0;32mI (711567) TMP36: Temp=19.14°C[0m
[0;32mI (712567) TMP36: Temp=20.03°C[0m
[0;32mI (713567) TMP36: Temp=19.55°C[0m
[0;32mI (714567) TMP36: Temp=19.87°C[0m
[0;32mI (715567) TMP36: Temp=19.95°C[0m
[0;32mI (716567) TMP36: Temp=20.03°C[0m
[0;32mI (717567) TMP36: Temp=19.79°C[0m
[0;32mI (718567) TMP36: Temp=19.30°C[0m
[0;32mI (719567) TMP36: Temp=19.55°C[0m
[0;32mI (720567) TMP36: Temp=19.47°C[0m
[0;32mI (721567) TMP36: Temp=19.87°C[0m
[0;32mI (722567) TMP36: Temp=19.95°C[0m
[0;32mI (723567) TMP36: Temp=19.55°C[0m
[0;32mI (724567) TMP36: Temp=19.47°C[0m
[0;32mI (725567) TMP36: Temp=20.03°C[0m
[0;32mI (726567) TMP36: Temp=19.30°C[0m
[0;32mI (727567) TMP36: Temp=19.22°C[0m
[0;32mI (728567) TMP36: Temp=19.22°C[0m
[0;32mI (729567) TMP36: Temp=19.38°C[0m
[0;32mI (730567) TMP36: Temp=19.22°C[0m
[0;32mI (731567) TMP36: Temp=19.30°C[0m
[0;32mI (732567) TMP36: Temp=19.38°C[0m
[0;32mI (733567) TMP36: Temp=19.55°C[0m
[0;32mI (734567) TMP36: Temp=19.55°C[0m
[0;32mI (735567) TMP36: Temp=19.55°C[0m
[0;32mI (736567) TMP36: Temp=19.55°C[0m
[0;32mI (737567) TMP36: Temp=19.71°C[0m
[0;32mI (738567) TMP36: Temp=19.87°C[0m
[0;32mI (739567) TMP36: Temp=19.55°C[0m
[0;32mI (740567) TMP36: Temp=19.38°C[0m
[0;32mI (741567) TMP36: Temp=19.87°C[0m
[0;32mI (742567) TMP36: Temp=19.47°C[0m
[0;32mI (743567) TMP36: Temp=19.87°C[0m
[0;32mI (744567) TMP36: Temp=19.55°C[0m
[0;32mI (745567) TMP36: Temp=20.03°C[0m
[0;32mI (746567) TMP36: Temp=19.87°C[0m
[0;32mI (747567) TMP36: Temp=19.95°C[0m
[0;32mI (748567) TMP36: Temp=19.63°C[0m
[0;32mI (749567) TMP36: Temp=19.55°C[0m
[0;32mI (750567) TMP36: Temp=19.87°C[0m
[0;32mI (751567) TMP36: Temp=20.03°C[0m
[0;32mI (752567) TMP36: Temp=19.38°C[0m
[0;32mI (753567) TMP36: Temp=19.38°C[0m
[0;32mI (754567) TMP36: Temp=19.79°C[0m
[0;32mI (755567) TMP36: Temp=19.38°C[0m
[0;32mI (756567) TMP36: Temp=19.06°C[0m
[0;32mI (757567) TMP36: Temp=19.55°C[0m
[0;32mI (758567) TMP36: Temp=19.30°C[0m
[0;32mI (759567) TMP36: Temp=19.38°C[0m
[0;32mI (760567) TMP36: Temp=19.55°C[0m
[0;32mI (761567) TMP36: Temp=19.87°C[0m
[0;32mI (762567) TMP36: Temp=19.55°C[0m
[0;32mI (763567) TMP36: Temp=19.38°C[0m
[0;32mI (764567) TMP36: Temp=19.87°C[0m
[0;32mI (765567) TMP36: Temp=19.87°C[0m
[0;32mI (766567) TMP36: Temp=19.55°C[0m
[0;32mI (767567) TMP36: Temp=19.87°C[0m
[0;32mI (768567) TMP36: Temp=19.55°C[0m
[0;32mI (769567) TMP36: Temp=19.87°C[0m
[0;32mI (770567) TMP36: Temp=19.79°C[0m
[0;32mI (771567) TMP36: Temp=19.87°C[0m
[0;32mI (772567) TMP36: Temp=19.63°C[0m
[0;32mI (773567) TMP36: Temp=19.87°C[0m
[0;32mI (774567) TMP36: Temp=19.87°C[0m
[0;32mI (775567) TMP36: Temp=20.19°C[0m
[0;32mI (776567) TMP36: Temp=19.55°C[0m
[0;32mI (777567) TMP36: Temp=20.03°C[0m
[0;32mI (778567) TMP36: Temp=19.87°C[0m
[0;32mI (779567) TMP36: Temp=19.63°C[0m
[0;32mI (780567) TMP36: Temp=19.87°C[0m
[0;32mI (781567) TMP36: Temp=19.55°C[0m
[0;32mI (782567) TMP36: Temp=19.30°C[0m
[0;32mI (783567) TMP36: Temp=19.30°C[0m
[0;32mI (784567) TMP36: Temp=19.22°C[0m
[0;32mI (785567) TMP36: Temp=19.47°C[0m
[0;32mI (786567) TMP36: Temp=19.55°C[0m
[0;32mI (787567) TMP36: Temp=19.87°C[0m
[0;32mI (788567) TMP36: Temp=19.55°C[0m
[0;32mI (789567) TMP36: Temp=19.38°C[0m
[0;32mI (790567) TMP36: Temp=19.55°C[0m
[0;32mI (791567) TMP36: Temp=19.30°C[0m
[0;32mI (792567) TMP36: Temp=19.55°C[0m
[0;32mI (793567) TMP36: Temp=19.38°C[0m
[0;32mI (794567) TMP36: Temp=20.03°C[0m
[0;32mI (795567) TMP36: Temp=19.87°C[0m
[0;32mI (796567) TMP36: Temp=19.47°C[0m
[0;32mI (797567) TMP36: Temp=20.03°C[0m
[0;32mI (798567) TMP36: Temp=19.87°C[0m
[0;32mI (799567) TMP36: Temp=19.87°C[0m
[0;32mI (800567) TMP36: Temp=19.87°C[0m
[0;32mI (801567) TMP36: Temp=19.38°C[0m
[0;32mI (802567) TMP36: Temp=19.87°C[0m
[0;32mI (803567) TMP36: Temp=19.55°C[0m
[0;32mI (804567) TMP36: Temp=19.87°C[0m
[0;32mI (805567) TMP36: Temp=19.79°C[0m
[0;32mI (806567) TMP36: Temp=19.55°C[0m
[0;32mI (807567) TMP36: Temp=19.38°C[0m
[0;32mI (808567) TMP36: Temp=18.90°C[0m
[0;32mI (809567) TMP36: Temp=19.55°C[0m
[0;32mI (810567) TMP36: Temp=19.87°C[0m
[0;32mI (811567) TMP36: Temp=19.22°C[0m
[0;32mI (812567) TMP36: Temp=19.22°C[0m
[0;32mI (813567) TMP36: Temp=19.22°C[0m
[0;32mI (814567) TMP36: Temp=19.30°C[0m
[0;32mI (815567) TMP36: Temp=19.22°C[0m
[0;32mI (816567) TMP36: Temp=19.38°C[0m
[0;32mI (817567) TMP36: Temp=19.38°C[0m
[0;32mI (818567) TMP36: Temp=19.87°C[0m
[0;32mI (8195