[1/5] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb8f60 bytes. Smallest app partition is 0x100000 bytes. 0x470a0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wissem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wissem/esp-idf -D "SERIAL_TOOL=/home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wissem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build -P /home/wissem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:83:7d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.2 seconds (effective 866.0 kbit/s)...
Hash of data verified.
Compressed 757600 bytes to 426306...
Writing at 0x00010000... (3 %)
Writing at 0x0001f6b2... (7 %)
Writing at 0x0002cb16... (11 %)
Writing at 0x000394fd... (14 %)
Writing at 0x0003ebb3... (18 %)
Writing at 0x00044bc3... (22 %)
Writing at 0x0004b0eb... (25 %)
Writing at 0x0005129e... (29 %)
Writing at 0x00056f6b... (33 %)
Writing at 0x0005cb19... (37 %)
Writing at 0x00062b98... (40 %)
Writing at 0x00068781... (44 %)
Writing at 0x0006f218... (48 %)
Writing at 0x000756b1... (51 %)
Writing at 0x0007b8a7... (55 %)
Writing at 0x00081749... (59 %)
Writing at 0x00087895... (62 %)
Writing at 0x0008d304... (66 %)
Writing at 0x0009290b... (70 %)
Writing at 0x000989c0... (74 %)
Writing at 0x0009eb34... (77 %)
Writing at 0x000a400f... (81 %)
Writing at 0x000aa6b0... (85 %)
Writing at 0x000b4b4d... (88 %)
Writing at 0x000bc015... (92 %)
Writing at 0x000c20a1... (96 %)
Writing at 0x000c8dc2... (100 %)
Wrote 757600 bytes (426306 compressed) at 0x00010000 in 3.5 seconds (effective 1719.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 942.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
