[0;32mI (131) esp_image: segment 2: paddr=00038ed4 vaddr=403740ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2026 09:13:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=24f84h (151428) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00034fac vaddr=3fc97300 size=03f20h ( 16160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00038ed4 vaddr=40374000 size=07144h ( 28996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7cdbch (511420) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bcde4 vaddr=4037b144 size=0c10ch ( 49420) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000c8ef8 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (283) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (288) cpu_start: Compile time:     Apr 20 2026 09:13:46[0m
[0;32mI (294) cpu_start: ELF file SHA256:  f59f8727c...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9F358 len 0004A3B8 (296 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (392) coexist: coexist rom version e7ae62f[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (427) BLE_INIT: Bluetooth MAC: 1c:db:d4:83:7d:f2[0m
[0;32mI (427) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (497) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (497) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (507) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (507) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (517) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (517) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (527) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (527) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (537) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (537) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (547) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (557) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (557) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (567) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (577) TMP36: Temp=22.85°C[0m
[0;32mI (577) main_task: Returned from app_main()[0m
[0;32mI (1577) TMP36: Temp=23.17°C[0m
[0;32mI (2577) TMP36: Temp=23.25°C[0m
[0;32mI (3577) TMP36: Temp=23.41°C[0m
[0;32mI (4577) TMP36: Temp=23.33°C[0m
[0;32mI (5577) TMP36: Temp=23.25°C[0m
[0;32mI (6577) TMP36: Temp=23.25°C[0m
[0;32mI (7577) TMP36: Temp=23.25°C[0m
[0;32mI (8577) TMP36: Temp=23.33°C[0m
[0;32mI (9577) TMP36: Temp=23.09°C[0m
[0;32mI (10577) TMP36: Temp=23.09°C[0m
[0;32mI (11577) TMP36: Temp=22.93°C[0m
[0;32mI (12577) TMP36: Temp=22.93°C[0m
[0;32mI (13577) TMP36: Temp=22.69°C[0m
[0;32mI (14577) TMP36: Temp=23.58°C[0m
[0;32mI (15577) TMP36: Temp=25.11°C[0m
[0;32mI (16017) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (16017) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (16137) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (16147) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (16547) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (16577) TMP36: Temp=23.41°C[0m
[0;32mI (16997) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (17067) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 47[0m
[0;32mI (17577) TMP36: Temp=23.33°C[0m
[0;32mI (18577) TMP36: Temp=23.17°C[0m
[0;32mI (19577) TMP36: Temp=23.01°C[0m
[0;32mI (20577) TMP36: Temp=22.93°C[0m
[0;32mI (21577) TMP36: Temp=23.01°C[0m
[0;32mI (22577) TMP36: Temp=22.69°C[0m
[0;32mI (23577) TMP36: Temp=22.85°C[0m
[0;32mI (24577) TMP36: Temp=25.43°C[0m
[0;32mI (25577) TMP36: Temp=23.25°C[0m
[0;32mI (26577) TMP36: Temp=23.25°C[0m
[0;32mI (27577) TMP36: Temp=23.41°C[0m
[0;32mI (28577) TMP36: Temp=23.25°C[0m
[0;32mI (29577) TMP36: Temp=23.09°C[0m
[0;32mI (29927) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 46[0m
[0;32mI (30577) TMP36: Temp=23.09°C[0m
[0;32mI (31577) TMP36: Temp=22.93°C[0m
[0;32mI (32577) TMP36: Temp=23.17°C[0m
[0;32mI (33577) TMP36: Temp=22.93°C[0m
[0;32mI (34577) TMP36: Temp=23.09°C[0m
[0;32mI (35577) TMP36: Temp=22.69°C[0m
[0;33mW (35837) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (35847) GATTS_DEMO: ESP_GATTS_DISCONNECT_EVT, disconnect reason 0x13[0m
[0;32mI (36577) TMP36: Temp=23.74°C[0m
[0;32mI (37577) TMP36: Temp=23.41°C[0m
[0;32mI (38087) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (38087) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (38177) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (38177) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (38387) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (38577) TMP36: Temp=22.93°C[0m
[0;32mI (38957) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (39017) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 47[0m
[0;32mI (39577) TMP36: Temp=23.33°C[0m
[0;32mI (40577) TMP36: Temp=23.09°C[0m
[0;32mI (41577) TMP36: Temp=22.69°C[0m
[0;32mI (42577) TMP36: Temp=22.93°C[0m
[0;32mI (43577) TMP36: Temp=23.41°C[0m
[0;32mI (43787) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (44577) TMP36: Temp=23.41°C[0m
[0;32mI (45577) TMP36: Temp=22.12°C[0m
[0;32mI (46577) TMP36: Temp=22.93°C[0m
[0;32mI (47577) TMP36: Temp=23.09°C[0m
[0;32mI (48497) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (48577) TMP36: Temp=23.17°C[0m
[0;32mI (49337) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (49577) TMP36: Temp=22.77°C[0m
[0;32mI (50237) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (50577) TMP36: Temp=23.09°C[0m
[0;32mI (51197) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (51577) TMP36: Temp=23.09°C[0m
[0;32mI (52577) TMP36: Temp=23.01°C[0m
[0;32mI (53577) TMP36: Temp=22.77°C[0m
[0;32mI (54577) TMP36: Temp=22.77°C[0m
[0;32mI (55577) TMP36: Temp=22.93°C[0m
[0;32mI (56577) TMP36: Temp=22.69°C[0m
[0;32mI (57577) TMP36: Temp=23.09°C[0m
[0;32mI (58577) TMP36: Temp=22.85°C[0m
[0;32mI (59577) TMP36: Temp=23.09°C[0m
[0;32mI (60577) TMP36: Temp=22.93°C[0m
[0;32mI (61577) TMP36: Temp=22.85°C[0m
[0;32mI (62577) TMP36: Temp=22.93°C[0m
[0;32mI (63577) TMP36: Temp=22.69°C[0m
[0;32mI (64577) TMP36: Temp=22.93°C[0m
[0;32mI (65577) TMP36: Temp=22.12°C[0m
[0;32mI (66577) TMP36: Temp=23.09°C[0m
[0;32mI (67577) TMP36: Temp=22.85°C[0m
[0;32mI (68577) TMP36: Temp=23.09°C[0m
[0;32mI (69577) TMP36: Temp=22.93°C[0m
[0;32mI (70577) TMP36: Temp=22.77°C[0m
[0;32mI (71577) TMP36: Temp=22.93°C[0m
[0;32mI (72577) TMP36: Temp=22.77°C[0m
[0;32mI (73577) TMP36: Temp=22.93°C[0m
[0;32mI (74577) TMP36: Temp=22.85°C[0m
[0;32mI (75577) TMP36: Temp=22.93°C[0m
[0;32mI (76577) TMP36: Temp=22.85°C[0m
[0;32mI (77577) TMP36: Temp=23.09°C[0m
[0;32mI (78577) TMP36: Temp=23.01°C[0m
[0;32mI (79577) TMP36: Temp=22.93°C[0m
[0;32mI (80577) TMP36: Temp=22.85°C[0m
[0;32mI (81577) TMP36: Temp=23.17°C[0m
[0;32mI (82577) TMP36: Temp=22.93°C[0m
[0;32mI (83577) TMP36: Temp=22.93°C[0m
[0;32mI (84577) TMP36: Temp=22.93°C[0m
[0;32mI (85577) TMP36: Temp=22.77°C[0m
[0;32mI (86577) TMP36: Temp=22.04°C[0m
[0;32mI (87577) TMP36: Temp=22.93°C[0m
[0;32mI (88577) TMP36: Temp=22.93°C[0m
[0;32mI (89577) TMP36: Temp=23.09°C[0m
[0;32mI (90577) TMP36: Temp=22.93°C[0m
[0;32mI (91577) TMP36: Temp=23.17°C[0m
[0;32mI (92577) TMP36: Temp=23.01°C[0m
[0;32mI (93577) TMP36: Temp=22.21°C[0m
[0;32mI (94577) TMP36: Temp=22.93°C[0m
[0;32mI (95577) TMP36: Temp=22.85°C[0m
[0;32mI (96577) TMP36: Temp=23.01°C[0m
[0;32mI (97577) TMP36: Temp=22.85°C[0m
[0;32mI (98577) TMP36: Temp=23.01°C[0m
[0;32mI (99577) TMP36: Temp=23.09°C[0m
[0;32mI (100577) TMP36: Temp=22.12°C[0m
[0;32mI (101577) TMP36: Temp=22.93°C[0m
[0;32mI (102577) TMP36: Temp=22.93°C[0m
[0;32mI (103577) TMP36: Temp=22.93°C[0m
[0;32mI (104577) TMP36: Temp=22.93°C[0m
[0;32mI (105577) TMP36: Temp=22.77°C[0m
[0;32mI (106577) TMP36: Temp=23.01°C[0m
[0;32mI (107577) TMP36: Temp=21.56°C[0m
[0;32mI (108577) TMP36: Temp=22.77°C[0m
[0;32mI (109577) TMP36: Temp=22.77°C[0m
[0;32mI (110577) TMP36: Temp=22.93°C[0m
[0;32mI (111577) TMP36: Temp=22.77°C[0m
[0;32mI (112577) TMP36: Temp=22.77°C[0m
[0;32mI (113577) TMP36: Temp=22.85°C[0m
[0;32mI (114577) TMP36: Temp=22.93°C[0m
[0;32mI (115577) TMP36: Temp=23.01°C[0m
[0;32mI (116577) TMP36: Temp=22.69°C[0m
[0;32mI (117577) TMP36: Temp=23.09°C[0m
[0;32mI (118577) TMP36: Temp=21.88°C[0m
[0;32mI (119577) TMP36: Temp=22.93°C[0m
[0;32mI (120577) TMP36: Temp=23.25°C[0m
[0;32mI (121577) TMP36: Temp=22.69°C[0m
[0;32mI (122577) TMP36: Temp=23.09°C[0m
[0;32mI (123577) TMP36: Temp=22.85°C[0m
[0;32mI (124577) TMP36: Temp=23.09°C[0m
[0;32mI (125577) TMP36: Temp=22.93°C[0m
[0;32mI (126577) TMP36: Temp=22.12°C[0m
[0;32mI (127577) TMP36: Temp=22.85°C[0m
[0;32mI (128577) TMP36: Temp=22.12°C[0m
[0;32mI (129577) TMP36: Temp=22.93°C[0m
[0;32mI (130577) TMP36: Temp=22.93°C[0m
[0;32mI (131577) TMP36: Temp=23.09°C[0m
[0;32mI (132577) TMP36: Temp=22.93°C[0m
[0;32mI (133577) TMP36: Temp=22.93°C[0m
[0;32mI (134577) TMP36: Temp=23.01°C[0m
[0;32mI (135577) TMP36: Temp=23.09°C[0m
[0;32mI (136577) TMP36: Temp=23.09°C[0m
[0;32mI (137577) TMP36: Temp=23.09°C[0m
[0;32mI (138577) TMP36: Temp=21.96°C[0m
[0;32mI (139577) TMP36: Temp=23.25°C[0m
[0;32mI (140577) TMP36: Temp=23.09°C[0m
[0;32mI (141577) TMP36: Temp=23.01°C[0m
[0;32mI (142577) TMP36: Temp=23.25°C[0m
[0;32mI (143577) TMP36: Temp=23.25°C[0m
[0;32mI (144577) TMP36: Temp=22.12°C[0m
[0;32mI (145577) TMP36: Temp=22.93°C[0m
[0;32mI (146577) TMP36: Temp=22.61°C[0m
[0;32mI (147577) TMP36: Temp=22.93°C[0m
[0;32mI (148577) TMP36: Temp=22.77°C[0m
[0;32mI (149577) TMP36: Temp=22.12°C[0m
[0;32mI (150577) TMP36: Temp=22.85°C[0m
[0;32mI (151577) TMP36: Temp=22.93°C[0m
[0;32mI (152577) TMP36: Temp=23.25°C[0m
[0;32mI (153577) TMP36: Temp=23.09°C[0m
[0;32mI (154577) TMP36: Temp=23.17°C[0m
[0;32mI (155577) TMP36: Temp=23.25°C[0m
[0;32mI (156577) TMP36: Temp=23.25°C[0m
[0;32mI (157577) TMP36: Temp=23.17°C[0m
[0;32mI (158577) TMP36: Temp=21.96°C[0m
[0;32mI (159577) TMP36: Temp=22.85°C[0m
[0;32mI (160577) TMP36: Temp=23.41°C[0m
[0;32mI (161577) TMP36: Temp=22.04°C[0m
[0;32mI (162577) TMP36: Temp=23.25°C[0m
[0;32mI (163577) TMP36: Temp=22.69°C[0m
[0;32mI (164577) TMP36: Temp=23.09°C[0m
[0;32mI (165577) TMP36: Temp=23.09°C[0m
[0;32mI (166577) TMP36: Temp=23.25°C[0m
[0;32mI (167577) TMP36: Temp=23.09°C[0m
[0;32mI (168577) TMP36: Temp=21.96°C[0m
[0;32mI (169577) TMP36: Temp=23.09°C[0m
[0;32mI (170577) TMP36: Temp=22.77°C[0m
[0;32mI (171577) TMP36: Temp=22.53°C[0m
[0;32mI (172577) TMP36: Temp=23.09°C[0m
[0;32mI (173577) TMP36: Temp=22.93°C[0m
[0;32mI (174577) TMP36: Temp=23.33°C[0m
[0;32mI (175577) TMP36: Temp=22.21°C[0m
[0;32mI (176577) TMP36: Temp=23.09°C[0m
[0;32mI (177577) TMP36: Temp=23.25°C[0m
[0;32mI (178577) TMP36: Temp=22.77°C[0m
[0;32mI (179577) TMP36: Temp=22.85°C[0m
[0;32mI (180577) TMP36: Temp=23.09°C[0m
[0;32mI (181577) TMP36: Temp=22.69°C[0m
[0;32mI (182577) TMP36: Temp=23.17°C[0m
[0;32mI (183577) TMP36: Temp=22.77°C[0m
[0;32mI (184577) TMP36: Temp=23.09°C[0m
[0;32mI (185577) TMP36: Temp=23.58°C[0m
[0;32mI (186577) TMP36: Temp=22.85°C[0m
[0;32mI (187577) TMP36: Temp=23.25°C[0m
[0;32mI (188577) TMP36: Temp=22.93°C[0m
[0;32mI (189577) TMP36: Temp=22.93°C[0m
[0;32mI (190577) TMP36: Temp=22.12°C[0m
