[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=420000ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403ce83e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2026 09:13:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=24f84h (151428) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00034fac vaddr=3fc97300 size=03f20h ( 16160) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00038ed4 vaddr=40374000 size=07144h ( 28996) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7cdc8h (511432) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bcdf0 vaddr=4037b144 size=0c10ch ( 49420) load[0m
[0;32mI (244) esp_image: segment 5: paddr=000c8f04 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (274) cpu_start: Pro cpu start user code[0m
[0;32mI (274) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (274) cpu_start: Application information:[0m
[0;32mI (277) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (283) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (288) cpu_start: Compile time:     Apr 20 2026 09:13:46[0m
[0;32mI (294) cpu_start: ELF file SHA256:  6fe4a85c0...[0m
[0;32mI (299) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (314) cpu_start: Chip rev:         v0.2[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9F358 len 0004A3B8 (296 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (352) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (360) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (380) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (387) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (392) coexist: coexist rom version e7ae62f[0m
[0;32mI (397) main_task: Started on CPU0[0m
[0;32mI (407) main_task: Calling app_main()[0m
[0;32mI (417) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (427) BLE_INIT: Bluetooth MAC: 1c:db:d4:83:7d:f2[0m
[0;32mI (427) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (487) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (497) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (497) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (497) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (507) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (507) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (517) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (517) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (527) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (537) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (537) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (547) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (557) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (557) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (567) TMP36: Temp=23.01°C[0m
[0;32mI (567) main_task: Returned from app_main()[0m
[0;32mI (1567) TMP36: Temp=23.17°C[0m
[0;32mI (2567) TMP36: Temp=23.01°C[0m
[0;32mI (3567) TMP36: Temp=23.33°C[0m
[0;32mI (3947) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (3947) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (4097) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4097) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4567) TMP36: Temp=23.17°C[0m
[0;32mI (4627) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (5567) TMP36: Temp=23.09°C[0m
[0;32mI (5707) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (5797) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 47[0m
[0;32mI (6567) TMP36: Temp=23.01°C[0m
[0;32mI (7567) TMP36: Temp=22.85°C[0m
[0;32mI (8567) TMP36: Temp=23.09°C[0m
[0;32mI (9097) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (9567) TMP36: Temp=22.77°C[0m
[0;32mI (10567) TMP36: Temp=22.77°C[0m
[0;32mI (11567) TMP36: Temp=22.77°C[0m
[0;32mI (11647) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (12397) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (12567) TMP36: Temp=23.09°C[0m
[0;32mI (13567) TMP36: Temp=23.09°C[0m
[0;32mI (14567) TMP36: Temp=23.09°C[0m
[0;32mI (14587) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (15567) TMP36: Temp=22.93°C[0m
[0;32mI (16567) TMP36: Temp=23.01°C[0m
[0;32mI (17567) TMP36: Temp=23.09°C[0m
[0;32mI (18567) TMP36: Temp=23.17°C[0m
[0;32mI (19567) TMP36: Temp=22.77°C[0m
[0;32mI (20567) TMP36: Temp=23.09°C[0m
[0;32mI (21567) TMP36: Temp=22.77°C[0m
[0;32mI (22567) TMP36: Temp=23.09°C[0m
[0;32mI (23567) TMP36: Temp=23.74°C[0m
[0;32mI (24567) TMP36: Temp=23.74°C[0m
[0;32mI (25567) TMP36: Temp=24.06°C[0m
[0;32mI (26567) TMP36: Temp=23.74°C[0m
[0;32mI (27567) TMP36: Temp=23.90°C[0m
[0;32mI (28567) TMP36: Temp=23.17°C[0m
[0;32mI (29567) TMP36: Temp=23.74°C[0m
[0;32mI (30567) TMP36: Temp=23.25°C[0m
[0;32mI (30847) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (31567) TMP36: Temp=23.82°C[0m
[0;32mI (32567) TMP36: Temp=24.06°C[0m
[0;32mI (33567) TMP36: Temp=24.06°C[0m
[0;32mI (34567) TMP36: Temp=23.82°C[0m
[0;32mI (35567) TMP36: Temp=23.74°C[0m
[0;32mI (36567) TMP36: Temp=23.90°C[0m
[0;32mI (37567) TMP36: Temp=23.74°C[0m
[0;32mI (38567) TMP36: Temp=23.74°C[0m
[0;32mI (39567) TMP36: Temp=23.41°C[0m
[0;32mI (40567) TMP36: Temp=23.41°C[0m
[0;32mI (41567) TMP36: Temp=23.17°C[0m
[0;32mI (42567) TMP36: Temp=23.90°C[0m
[0;32mI (43567) TMP36: Temp=23.90°C[0m
[0;32mI (44567) TMP36: Temp=23.90°C[0m
[0;32mI (45567) TMP36: Temp=23.90°C[0m
[0;32mI (46567) TMP36: Temp=24.06°C[0m
[0;32mI (47567) TMP36: Temp=23.90°C[0m
[0;32mI (48567) TMP36: Temp=23.25°C[0m
[0;32mI (49567) TMP36: Temp=22.04°C[0m
[0;32mI (50567) TMP36: Temp=23.98°C[0m
[0;32mI (51567) TMP36: Temp=23.90°C[0m
[0;32mI (52567) TMP36: Temp=23.66°C[0m
[0;32mI (53567) TMP36: Temp=23.90°C[0m
[0;32mI (54567) TMP36: Temp=24.14°C[0m
[0;32mI (55567) TMP36: Temp=24.06°C[0m
[0;32mI (56567) TMP36: Temp=24.22°C[0m
[0;32mI (57567) TMP36: Temp=24.22°C[0m
[0;32mI (58567) TMP36: Temp=24.14°C[0m
[0;32mI (59567) TMP36: Temp=23.41°C[0m
[0;32mI (60567) TMP36: Temp=23.90°C[0m
[0;32mI (61567) TMP36: Temp=24.22°C[0m
[0;32mI (62567) TMP36: Temp=24.54°C[0m
[0;32mI (63567) TMP36: Temp=24.54°C[0m
[0;32mI (64567) TMP36: Temp=24.54°C[0m
[0;32mI (65567) TMP36: Temp=24.70°C[0m
[0;32mI (65707) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (66567) TMP36: Temp=24.06°C[0m
[0;32mI (66787) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (67477) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (67567) TMP36: Temp=24.70°C[0m
[0;32mI (68567) TMP36: Temp=24.70°C[0m
[0;32mI (69567) TMP36: Temp=24.78°C[0m
[0;32mI (69607) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (70567) TMP36: Temp=24.70°C[0m
[0;32mI (71567) TMP36: Temp=24.70°C[0m
[0;32mI (72567) TMP36: Temp=24.78°C[0m
[0;32mI (73567) TMP36: Temp=24.78°C[0m
[0;32mI (74567) TMP36: Temp=24.70°C[0m
[0;32mI (75567) TMP36: Temp=24.54°C[0m
[0;32mI (76567) TMP36: Temp=24.38°C[0m
[0;32mI (77567) TMP36: Temp=24.22°C[0m
[0;32mI (78567) TMP36: Temp=24.30°C[0m
[0;32mI (79567) TMP36: Temp=24.22°C[0m
[0;32mI (80567) TMP36: Temp=25.03°C[0m
[0;32mI (81567) TMP36: Temp=25.03°C[0m
[0;32mI (82537) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (82567) TMP36: Temp=24.38°C[0m
[0;32mI (83037) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (83567) TMP36: Temp=25.03°C[0m
[0;32mI (84567) TMP36: Temp=24.70°C[0m
[0;32mI (84897) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (85317) GATTS_DEMO: GATT_READ_EVT[0m
[0;32mI (85567) TMP36: Temp=25.11°C[0m
[0;32mI (86567) TMP36: Temp=24.54°C[0m
[0;32mI (87567) TMP36: Temp=24.70°C[0m
[0;32mI (88567) TMP36: Temp=24.38°C[0m
[0;32mI (89567) TMP36: Temp=24.78°C[0m
[0;32mI (90567) TMP36: Temp=24.54°C[0m
[0;32mI (91567) TMP36: Temp=24.70°C[0m
[0;32mI (92567) TMP36: Temp=24.46°C[0m
[0;32mI (93567) TMP36: Temp=24.62°C[0m
[0;32mI (94567) TMP36: Temp=24.38°C[0m
[0;32mI (95567) TMP36: Temp=24.38°C[0m
[0;32mI (96567) TMP36: Temp=24.54°C[0m
[0;32mI (97567) TMP36: Temp=24.78°C[0m
[0;32mI (98567) TMP36: Temp=25.03°C[0m
[0;32mI (99567) TMP36: Temp=24.70°C[0m
[0;32mI (100567) TMP36: Temp=25.19°C[0m
[0;32mI (101567) TMP36: Temp=25.03°C[0m
[0;32mI (102567) TMP36: Temp=25.03°C[0m
[0;32mI (103567) TMP36: Temp=24.38°C[0m
[0;32mI (104567) TMP36: Temp=24.70°C[0m
[0;32mI (105567) TMP36: Temp=24.62°C[0m
