[1/10] Performing build step for 'bootloader'
[1/1] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gatts_demo.c.obj
/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c: In function 'adc_task':
/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c:306:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  306 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from /home/wissem/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c:28:
/home/wissem/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c: At top level:
/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/main/gatts_demo.c:39:34: warning: 'adc_handle' defined but not used [-Wunused-variable]
   39 | static adc_oneshot_unit_handle_t adc_handle;
      |                                  ^~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gatt_server_demos.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin
[9/10] cd /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/esp-idf/esptool_py && /home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wissem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin /home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin
gatt_server_demos.bin binary size 0xb8f30 bytes. Smallest app partition is 0x100000 bytes. 0x470d0 bytes (28%) free.
[9/10] cd /home/wissem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wissem/esp-idf -D "SERIAL_TOOL=/home/wissem/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wissem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wissem/esp-idf/examples/bluetooth/bluedroid/ble/gatt_server/build -P /home/wissem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 1c:db:d4:83:7d:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21072 bytes to 13079...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13079 compressed) at 0x00000000 in 0.2 seconds (effective 876.6 kbit/s)...
Hash of data verified.
Compressed 757552 bytes to 426262...
Writing at 0x00010000... (3 %)
Writing at 0x0001f6aa... (7 %)
Writing at 0x0002cb1d... (11 %)
Writing at 0x000394f9... (14 %)
Writing at 0x0003ebb3... (18 %)
Writing at 0x00044bbc... (22 %)
Writing at 0x0004b0ef... (25 %)
Writing at 0x000512a3... (29 %)
Writing at 0x00056f7e... (33 %)
Writing at 0x0005cb09... (37 %)
Writing at 0x00062b9f... (40 %)
Writing at 0x0006879a... (44 %)
Writing at 0x0006f21b... (48 %)
Writing at 0x000756cf... (51 %)
Writing at 0x0007b886... (55 %)
Writing at 0x00081763... (59 %)
Writing at 0x000878a3... (62 %)
Writing at 0x0008d311... (66 %)
Writing at 0x00092927... (70 %)
Writing at 0x000989e8... (74 %)
Writing at 0x0009eb36... (77 %)
Writing at 0x000a4017... (81 %)
Writing at 0x000aa6d3... (85 %)
Writing at 0x000b4b5d... (88 %)
Writing at 0x000bc024... (92 %)
Writing at 0x000c20c4... (96 %)
Writing at 0x000c8ddd... (100 %)
Wrote 757552 bytes (426262 compressed) at 0x00010000 in 3.5 seconds (effective 1716.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1113.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
