[0;32mI (231) esp_image: segment 4: paddr=000bb338 vaddr=4037b9[0;32mI (276) cpu_start: Pro cpu start user code[0m
[0;32mI (276) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (276) cpu_start: Application infESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 20 2026 09:13:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=24838h (149560) map[0m
[0;32mI (127) esp_image: segment 1: paddr=00034860 vaddr=3fc97300 size=03e90h ( 16016) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000386f8 vaddr=40374000 size=07920h ( 31008) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7b310h (504592) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000bb338 vaddr=4037b920 size=0b910h ( 47376) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (271) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (271) cpu_start: Application information:[0m
[0;32mI (274) cpu_start: Project name:     gatt_server_demos[0m
[0;32mI (280) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (285) cpu_start: Compile time:     Apr 20 2026 09:13:46[0m
[0;32mI (291) cpu_start: ELF file SHA256:  2688e3494...[0m
[0;32mI (297) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (302) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (307) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (312) cpu_start: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FC9F290 len 0004A480 (297 KiB): RAM[0m
[0;32mI (330) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (342) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (349) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (357) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (370) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (389) coexist: coexist rom version e7ae62f[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (405) main_task: Calling app_main()[0m
[0;32mI (415) BLE_INIT: BT controller compile version [30b57c4][0m
[0;32mI (425) BLE_INIT: Bluetooth MAC: 1c:db:d4:83:7d:f2[0m
[0;32mI (425) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;32mI (485) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 0[0m
[0;32mI (485) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
[0;32mI (495) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (495) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 42, service_handle 40[0m
[0;32mI (505) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (505) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (515) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (515) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (525) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (525) GATTS_DEMO: REGISTER_APP_EVT, status 0, app_id 1[0m
[0;32mI (535) GATTS_DEMO: CREATE_SERVICE_EVT, status 0,  service_handle 44[0m
[0;32mI (545) GATTS_DEMO: SERVICE_START_EVT, status 0, service_handle 44[0m
[0;32mI (545) GATTS_DEMO: ADD_CHAR_EVT, status 0,  attr_handle 46, service_handle 44[0m
[0;32mI (555) GATTS_DEMO: ADD_DESCR_EVT, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (565) main_task: Returned from app_main()[0m
[0;32mI (6195) GATTS_DEMO: ESP_GATTS_CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (6205) GATTS_DEMO: CONNECT_EVT, conn_id 0, remote 7b:62:f9:23:5b:d1:[0m
[0;32mI (6285) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6295) GATTS_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (6515) GATTS_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 24,latency = 0, timeout = 400[0m
[0;32mI (7085) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 2, handle 43[0m
[0;32mI (7145) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 3, handle 47[0m
[0;32mI (36005) GATTS_DEMO: GATT_READ_EVT, conn_id 0, trans_id 5, handle 46[0m
